PYTHONPATH=src

# 代理环境变量 填入时代表开启了个人代理
ENV_PERSONAL_PROXY=http://127.0.0.1:8080

# 推送的代理方式 NONE PERSONAL
PUSH_PROXY=NONE

# 各个推送渠道相关的环境变量
PUSH_SERVER_CHAN_PUSH_KEY=xxx
PUSH_DD_BOT_SECRET=xxx
PUSH_DD_BOT_TOKEN=xxx
PUSH_PUSH_PLUS_TOKEN=xxx
PUSH_FS_KEY=xxx
PUSH_FS_BOT_SECRET=xxx
PUSH_FS_APP_ID=xxx
PUSH_FS_APP_SECRET=xxx
PUSH_WORK_WEIXIN_KEY=xxx
PUSH_TG_BOT_TOKEN=xxx
PUSH_TG_USER_ID=xxx
PUSH_PROXY_HOST=xxx
PUSH_PROXY_PORT=xxx
PUSH_NTFY_TOPIC=xxx
PUSH_NTFY_TOKEN=xxx
PUSH_WEBHOOK_FS_URL=https://open.larksuite.com/open-apis/bot/v2/hook/xxx
PUSH_WEBHOOK_DISCORD_URL=https://discord.com/api/webhooks/xxx/xxx
PUSH_SMTP_QQ_EMAIL=xxx
PUSH_SMTP_QQ_PASSWORD=xxx
PUSH_WXPUSHER_APP_TOKEN=xxx
PUSH_WXPUSHER_UIDS=xxx
